,-.----.                                            ____
\    /  \             ,---,                       ,'  , `.          .--.--.
|   :    \           '  .' \                   ,-+-,.' _ |         /  /    '.
|   |  .\ :         /  ;    '.              ,-+-. ;   , ||        |  :  /`. /
.   :  |: |        :  :       \            ,--.'|'   |  ;|        ;  |  |--`
|   |   \ :        :  |   /\   \          |   |  ,', |  ':        |  :  ;_
|   : .   /        |  :  ' ;.   :         |   | /  | |  ||         \  \    `.
;   | |`-'         |  |  ;/  \   \        '   | :  | :  |,          `----.   \
|   | ;            '  :  | \  \ ,'        ;   . |  ; |--'           __ \  \  |
:   ' |            |  |  '  '--'          |   : |  | ,             /  /`--'  /
:   : :      ___   |  :  :          ___   |   : '  |/       ___   '--'.     /
|   | :     /  .\  |  | ,'         /  .\  ;   | |`-'       /  .\    `--'---'
`---'.|     \  ; | `--''           \  ; | |   ;/           \  ; |
  `---`      `--"                   `--"  '---'             `--"


 :: PATIENT APPOINTMENT MANAGEMENT SYSTEM ::
 :: Version: 1.0.0
 :: Author: InnovativeCore Team

 :: Spring Boot ::    v${spring-boot.version} on Java ${java.version}